# VidCEP

./: README.md
MMCEP_V1/: pom.xml
MMCEP_V1/Dataset/ModelTrainingAnnotation/: TinyYoloTrainingAnnotation.txt
MMCEP_V1/Dataset/Subscriptions/: possible_subscriptions.txt  possible_subscriptions2.txt  possible_subscriptions_org.txt  possible_subscriptionsovertake.txt  possible_subscriptionsovertake1.txt
MMCEP_V1/Dataset/results/: matcherconfidence.csv  preprocessing1.csv
MMCEP_V1/src/org/insight/nuig/configurator/: ConfigurationParameters.java  package-info.java
MMCEP_V1/src/org/insight/nuig/configurator/messageobject/: package-info.java
MMCEP_V1/src/org/insight/nuig/controller/: RunEngine.java  gpuutilisation.sh  package-info.java
MMCEP_V1/src/org/insight/nuig/coredomainmodel/: EventDetectionLayer.java  PatternDefinitionLayer.java  QueryDefinitionLayer.java  SemanticKnowledgeLayer.java  package-info.java
MMCEP_V1/src/org/insight/nuig/coredomainmodel/eventcalculus/: package-info.java
MMCEP_V1/src/org/insight/nuig/coredomainmodel/eventcalculus/logical/: LogicalOperators.java  package-info.java
MMCEP_V1/src/org/insight/nuig/coredomainmodel/eventcalculus/spatial/: BooleanSpatialDirection.java  BooleanSpatialTopology.java  package-info.java
MMCEP_V1/src/org/insight/nuig/coredomainmodel/eventcalculus/temporal/: TemporalAllenIntervals.java  TemporalBuiltInFunctions.java  package-info.java
MMCEP_V1/src/org/insight/nuig/coredomainmodel/messageobject/: EventCalculusObject.java  Obj2ObjRelation.java  package-info.java
MMCEP_V1/src/org/insight/nuig/engine/: package-info.java
MMCEP_V1/src/org/insight/nuig/engine/domainmodelfactory/: package-info.java
MMCEP_V1/src/org/insight/nuig/engine/domainmodelfactory/trafficsurvillance/: TrafficPatternRules.java  TrafficSurvillanceDomain.java  package-info.java
MMCEP_V1/src/org/insight/nuig/engine/matcher/: CreateQueryStateStore.java  EventMatching.java  ExecuteMatcher.java  Matcher.java  MatchingOperations.java  package-info.java
MMCEP_V1/src/org/insight/nuig/engine/messageobject/: AtomicQueryObject.java  EventObject.java  GenericWindowObject.java  QueryObject.java  StateObject.java  WindowAssignObject.java  package-info.java
MMCEP_V1/src/org/insight/nuig/engine/preprocessor/: package-info.java  scenegraphparsing_demo.java
MMCEP_V1/src/org/insight/nuig/engine/querymodel/: QueryBuilder.java  package-info.java
MMCEP_V1/src/org/insight/nuig/engine/statemanager/: package-info.java
MMCEP_V1/src/org/insight/nuig/engine/window/: CountWindow.java  SlidingCountWindow.java  SlidingTimeWIndow.java  TimeWindow.java  WindowAssigner.java  WindowConfigurationParsing.java  package-info.java
MMCEP_V1/src/org/insight/nuig/evaluationstorage/: GPU usage command  package-info.java
MMCEP_V1/src/org/insight/nuig/models/: TinyYoloPrediction.java  VGGModelPrediction.java  package-info.java
MMCEP_V1/src/org/insight/nuig/publisher/: ConfigurePublisher.java  ConnectPublisher.java  ReadPublisherFolder.java  package-info.java
MMCEP_V1/src/org/insight/nuig/publisher/messageobject/: PublicationEvent.java  PublicationGraphEvent.java  VertexAttributes.java  VertexObject.java
MMCEP_V1/src/org/insight/nuig/streampreprocessor/: CSVExample.java  CSVStreamReader.java  MultimediaStreamReader.java  package-info.java
MMCEP_V1/src/org/insight/nuig/subscriber/: ConnectSubscriber.java  Generate_Subscription.java  package-info.java
MMCEP_V1/src/org/insight/nuig/subscriber/messageobject/: Subscription.java  package-info.java
