<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MMCEP_V1</groupId>
  <artifactId>MMCEP_V1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>javacpp</artifactId>
	    <version>1.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>javacv</artifactId>
	    <version>1.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.bytedeco.javacpp-presets</groupId>
	    <artifactId>opencv-platform</artifactId>
	    <version>3.4.1-1.4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.bytedeco.javacpp-presets</groupId>
	    <artifactId>ffmpeg-platform</artifactId>
	    <version>3.4.2-1.4.1</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-cuda-9.1-platform -->
<dependency>
    <groupId>org.nd4j</groupId>
    <artifactId>nd4j-cuda-9.1-platform</artifactId>
    <version>1.0.0-beta</version>
</dependency>
            
            
<!-- Core DL4J functionality -->
<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-cuda-9.1 -->
<dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-cuda-9.1</artifactId>
    <version>1.0.0-beta</version>
</dependency>
	        
<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-zoo -->
<dependency>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-zoo</artifactId>
    <version>1.0.0-beta</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-backends -->
<dependency>
    <groupId>org.nd4j</groupId>
    <artifactId>nd4j-backends</artifactId>
    <version>1.0.0-beta</version>
    <type>pom</type>
</dependency>

		   <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-api</artifactId>
		       <version>1.7.5</version>
		   </dependency>
		   <dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-simple</artifactId>
		       <version>1.6.4</version>
		   </dependency>
			
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
	<dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-core</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
	<dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-ext</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-io -->
	<dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-io</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx -->
	<dependency>
	    <groupId>org.tinyjee.jgraphx</groupId>
	    <artifactId>jgraphx</artifactId>
	    <version>3.4.1.3</version>
	</dependency>
	  
  </dependencies>
</project>